# C11

./: build.gradle
app/: build.gradle
app/src/androidTest/java/webix/example/skalim/contest11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webix/example/skalim/contest11/: AnimationViewBehavior.java  CAnimatorListener.java  Contest11InnerPage.java  ContestMainActivity.java  CoordinatorTabLayout.java  CreateTeam.java  CreateTeamMainActivity.java  FixtureActivity.java  FragmentAdapterClass.java  ImageUtils.java  KidFragment.java  LandingMainPage.java  ListItem.java  LiveAdapterClass.java  LoadHeaderImagesListener.java  LoginActivity.java  MainActivity.java  MainCreateTeam.java  MainFragment.java  MenFragment.java  OnTabSelectedListener.java  (+20 more)
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/drawable/: bgsearchview.xml  circular.xml  fab.xml  ic_add_circle_outline_black_24dp.xml  ic_allcategories.xml  ic_back.xml  ic_cricket.xml  ic_home.xml  ic_menu.xml  ic_remove_circle_outline_black_24dp.xml  ic_trophy.xml  ic_user.xml  nav_item_color_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contest11_inner_page.xml  activity_contest_main.xml  activity_create_team.xml  activity_create_team_main.xml  activity_fixture.xml  activity_landing_main_page.xml  activity_login.xml  activity_main.xml  activity_main_create_team.xml  activity_onboarding_with_center_animation.xml  activity_splash_screen.xml  activity_tab_activity_1.xml  activity_tab_activity_2.xml  activity_tab_activity_3.xml  app_bar_contest_main.xml  content_contest_main.xml  contentmain11.xml  contestinnerinclude.xml  contestinneritem.xml  createteaminnerinclude.xml  fragment_four.xml  fragment_kid.xml  fragment_men.xml  fragment_more.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  homefragment.xml  item_divider.xml  item_main.xml  livetabitems.xml  mefragment.xml  mycontest.xml  tabfirstitems.xml  teamitems.xml  view_coordinatortablayout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
