apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "webix.example.skalim.contest11"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:27.0.1'
            force 'com.android.support:support-v4:27.0.1'
            force 'com.android.support:appcompat-v7:27.0.1'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    compile 'pro.appus:zoom-splash:1.0.0'

    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.33.0'
    compile 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}
