<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:elevation="0dp"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp"
                        app:tabIndicatorColor="#000000"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#000000"
                        app:tabTextColor="#b3b3b3" />


                    <android.support.v4.view.ViewPager
                            android:id="@+id/viewpagerfortabc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_layout1"
                           />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpagerfortabc"
                android:background="@drawable/first"/>
        </RelativeLayout>


    <!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
                    <android.support.design.widget.BottomNavigationView
                        android:id="@+id/navigation"
                        android:visibility="visible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:itemBackground="@color/white"
                        app:itemIconTint="@drawable/nav_item_color_state"
                        app:itemTextColor="@drawable/nav_item_color_state"
                        app:menu="@menu/navigation" />
         </LinearLayout>
-->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            app:backgroundTint="@color/colorGray"
                            app:borderWidth="0dp"
                            app:elevation="9dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_cricket" />
         </LinearLayout>
-->

</android.support.v4.widget.NestedScrollView>

